package parkinglot;

import java.util.ArrayList;
import java.util.Random;

public class Simulation {
	public static void main(String args[]) {
		ArrayList<ParkingTicket> tickets = new ArrayList<>();
		ParkedCar street[] = new ParkedCar[20];
		for (int i = 0; i < 20; i++) street[i] = null;
		Random x = new Random();
		
		for (int hour = 0; hour < 24; hour++) {
			for (int minutes = 0; minutes < 60; minutes += 5) {
				PoliceOfficer pol = null;
				if (x.nextInt(100) < 5) pol = new PoliceOfficer();
				
				for (int i = 0; i < 20; i++) {
					if (street[i] == null) {
						if(x.nextInt(100) >= 80) street[i] = new ParkedCar();
					} else {
						if(x.nextInt(100) < 9) street[i] = null;
						else {
							street[i].adjustMeter(5);
							if (pol != null) {
								if(street[i].expiredMeter()) 
									tickets.add(pol.issueTicket(street[i]));
							}
						}
					}
				}	
			}
		}
		
		System.out.println("Total number of parking tickets generated: " + tickets.size());
		System.out.println("--------------------------------------------------");
		for(Object ticket: tickets) {
			System.out.println(ticket);
		}
		
	}
}
